@import "mixin.scss";
@media screen and(max-width: 1290px) {
    .main {
        &__social-network {
            .photo {
                &:nth-child(3) {
                    display: none;
                }
                img {
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .header {
        height: 660px;
    }
    .header::before {
        top: 250px;
    }
    .header__title {
        margin-top: 20px;
        .title__stock {
            margin-top: 80px;
            padding-right: 40px;
            &::before {
                right: 140px;
            }
        }
    }
    .main {
        &__dishes {
            margin-top: 100px;
        }
    }
}

@media screen and (max-width: 950px) {
    .header {
        grid-template-columns: 0.5fr 2fr 0.5fr;
        &__menu {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            top: -100%;
            left: 0;
            transition: all.5s ease 0s;
            z-index: 2;
            .header__list {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                width: 100%;
                height: 100%;
                overflow: auto;
                top: -100%;
                left: 0;
                transition: all.5s ease .1s;
                background: linear-gradient(66deg, #e38010, #1535bf);
                li {
                    width: 100%;
                }
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 40px;
                    color: rgb(255, 255, 255);
                    width: 100%;
                    font-size: 20px;
                    font-weight: bold;
                    transition: all.2s ease;
                }
            }
            ul.active {
                top: 0;
            }
        }
        &__menu.active {
            top: 0;
        }
        .close {
            grid-column: 3/4;
            grid-row: 2;
            display: flex;
            justify-content: center;
        }
        .menu-btn {
            display: block;
            width: 50px;
            height: 50px;
            background-color: rgb(0, 110, 255);
            border-radius: 50%;
            position: relative;
            z-index: 3;
        }
        .menu-btn span,
        .menu-btn span::before,
        .menu-btn span::after {
            position: absolute;
            top: 50%;
            margin-top: -1px;
            left: 50%;
            margin-left: -10px;
            width: 20px;
            height: 2px;
            background-color: rgb(255, 255, 255);
        }
        .menu-btn span::before,
        .menu-btn span::after {
            content: '';
            display: block;
            transition: 0.3s .3s;
        }
        .menu-btn span::before {
            transform: translateY(-5px);
        }
        .menu-btn span::after {
            transform: translateY(5px);
        }
        .menu-btn_active span:before {
            transform: rotate(-35deg);
            width: 10px;
            transform-origin: left bottom;
        }
        .menu-btn_active span:after {
            transform: rotate(35deg);
            width: 10px;
            transform-origin: left top;
        }
        &__contact {
            justify-content: space-evenly;
            grid-column: 2/3;
        }
        &__logo {
            grid-column: 1/2;
        }
        .title__stock {
            display: none;
        }
    }
    .main {
        &__social-network {
            .photo {
                &:nth-child(6) {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width:700px) {
    .main {
        .menu__dishes {
            li {
                padding-bottom: 20px;
            }
            a {
                width: 115px;
                height: 45px;
            }
        }
        &__cards {
            margin-top: 20px;
        }
        &__social-network {
            .photo {
                &:nth-child(4) {
                    display: none;
                }
            }
        }
    }
    .footer {
        &__bootom {
            flex-direction: column;
            height: 200px;
            .footer__contact {
                .phone {
                    @include phone();
                }
            }
            .footer__logo {
                order: 3;
            }
        }
    }
}

@media screen and (max-width: 539px) {
    .header {
        height: 510px;
        grid-template-rows: 10px 70px 1fr;
        &::before {
            top: 200px;
            height: 400px;
        }
        &__contact {
            display: none;
        }
        h1 {
            margin: 0.4em 0;
        }
    }
    .main {
        .menu__dishes {
            margin-top: 25px;
            .menu__list {
                display: block;
            }
            li {
                display: inline-block;
                width: 49%;
            }
            a {
                margin: 0 auto;
                width: 90%;
            }
        }
    }
    .footer {
        &::before {
            display: none;
        }
        form {
            margin-top: 0;
        }
        .form__body {
            flex-direction: column;
            input {
                width: 100%;
                margin: 0 0 30px 0;
            }
            button[type=submit] {
                width: 100%;
            }
        }
        .footer {
            &__bootom {
                margin-top: 50px;
                flex-direction: column;
                height: 200px;
                .footer__contact {
                    .phone {
                        @include phone();
                    }
                }
                .footer__logo {
                    order: 3;
                }
            }
        }
    }
}

@media screen and (max-width: 415px) {
    .header {
        height: 470px;
        grid-template-rows: 10px 70px 1fr;
        &::before {
            top: 205px;
            height: 400px;
        }
        &__contact {
            display: none;
        }
        h1 {
            margin: 0.4em 0;
        }
    }
    .main {
        &__dishes {
            margin-top: 60px;
        }
        &__social-network {
            .photo {
                margin-right: 5px;
            }
        }
    }
}

@media screen and (max-width: 321px) {
    .header {
        height: 400px;
    }
    .footer {
        &__bootom {
            .footer__contact {
                .phone {
                    margin-right: 0;
                }
                .work__time {
                    margin-top: 20px;
                }
            }
        }
    }
}