@import "fonts.scss";
@import "normalize.scss";
$font-family: Montserrat;
$maxWidth: 1440;
@mixin adaptiv-font($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $maxWidth: $maxWidth - 320;
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}

body {
    background: #dcecff;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 25px 70px 1fr;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 780px;
    &:before {
        content: "";
        position: absolute;
        background: url(../img/headerFon.png) top center no-repeat;
        background-size: contain;
        width: 100%;
        height: 510px;
        top: 355px;
    }
    .close {
        display: none;
    }
    &__menu {
        grid-column: 1/2;
        grid-row: 2;
        .header__list {
            display: flex;
            justify-content: space-between;
        }
        li {
            display: inline;
            text-align: center;
        }
        a {
            display: inline-block;
            @include adaptiv-font(16, 14);
            font-family: $font-family;
            transition: color.2s ease;
            color: #000000;
            padding-bottom: 5px;
            position: relative;
            &::before {
                content: '';
                bottom: 0;
                left: 0;
                position: absolute;
                width: 0;
                height: 1.5px;
                background-color: rgb(0, 0, 0);
                transition: 0.3s;
            }
            &:hover:before {
                width: 100%;
            }
        }
    }
    &__logo {
        grid-column: 2/3;
        grid-row: 2;
        text-align: center;
    }
    &__contact {
        grid-column: 3/4;
        grid-row: 2;
        display: flex;
        justify-content: space-between;
        .work__time {
            font-family: $font-family;
        }
        .phone {
            display: flex;
            align-items: center;
            font-family: $font-family;
            font-weight: 600;
            color: #000000;
            position: relative;
            transition: color.2s ease-in-out;
            padding-left: 45px;
            &::before {
                content: "";
                position: absolute;
                background: url(../img/icon/phone.svg) no-repeat;
                width: 42px;
                height: 42px;
                left: -5px;
            }
            &:hover {
                color: blue;
            }
        }
    }
    &__title {
        grid-column: 1/4;
        grid-row: 3;
        margin-top: 50px;
        align-self: start;
        article {
            text-align: center;
            h1 {
                @include adaptiv-font(46, 24);
                font-family: $font-family;
            }
            .subtitle {
                display: flex;
                justify-content: center;
                p {
                    @include adaptiv-font(18, 14);
                    font-family: $font-family;
                    width: 640px;
                }
            }
        }
        .title__stock {
            text-align: right;
            width: 100%;
            position: relative;
            font-family: $font-family;
            margin-top: 120px;
            padding-right: 110px;
            &::before {
                content: "";
                position: absolute;
                background: url(../img/icon/headerLine.svg) center no-repeat;
                width: 140px;
                height: 50px;
                right: 210px;
                top: 40px;
            }
            span {
                font-weight: 600;
                color: rgb(240, 145, 3);
            }
            .title__btn {
                margin: 50px 240px 0 0;
                font-size: 20px;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                border: none;
                background: #e7e7e7;
                box-shadow: 0 0 10px 5px rgba(68, 201, 6, 0.61);
                cursor: pointer;
                transition: all.2s ease;
                &:hover {
                    color: #F0F5FB;
                    background: #26be07d7;
                }
            }
        }
    }
}

.main {
    max-width: 1160px;
    margin: 25px auto 0;
    padding: 0 10px;
    &__dishes {
        margin-top: 100px;
        text-align: center;
        h2 {
            font-family: $font-family;
            @include adaptiv-font(46, 24);
        }
        .menu__dishes {
            margin-top: 50px;
            .menu__list {
                display: flex;
                justify-content: space-evenly;
            }
            li {
                display: inline;
                text-align: center;
            }
            a {
                @include adaptiv-font(18, 14);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 130px;
                height: 50px;
                font-family: $font-family;
                font-weight: 600;
                color: #ffffff;
                background: #426c74e3;
                border-radius: 45px;
                transition: all.2s ease;
                &:hover {
                    background: #59AAF1;
                }
            }
        }
    }
    &__cards {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(270px, 280px));
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin: 50px 0 0;
        .card {
            height: auto;
            background: #F6F6F6;
            box-shadow: 6px 6px 16px rgba(163, 163, 163, 0.6), -8px -8px 16px #FFFFFF, inset 4px 4px 16px rgba(203, 203, 203, 0.25);
            border-radius: 5px;
            padding: 10px;
            margin: 15px 10px;
            .card__img {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
                img {
                    width: 200px;
                    height: 203px;
                }
            }
            article {
                max-width: 24 0px;
                .article__title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h3 {
                        display: inline;
                        font-family: $font-family;
                        font-size: 18px;
                        text-align: left;
                        color: #242424;
                    }
                    span {
                        color: rgb(26, 26, 26);
                        font-family: $font-family;
                    }
                }
                .description {
                    margin-top: 10px;
                    font-size: 14px;
                    font-family: $font-family;
                }
                .article__btn {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 15px;
                    .prise {
                        color: #535353;
                        font-family: $font-family;
                        font-weight: 600;
                        font-size: 25px;
                        text-align: center;
                    }
                    button {
                        width: 40px;
                        height: 40px;
                        border: none;
                        border-radius: 50%;
                        cursor: pointer;
                        background: url(../img/icon/basket.svg) center no-repeat, #F23F0E;
                        box-shadow: 0px 4px 8px rgba(205, 71, 41, 0.26);
                        transition: all.2s ease;
                        &:hover {
                            background: url(../img/icon/basket.svg) center no-repeat, #0e69f2;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .header {
        height: 660px;
    }
    .header::before {
        top: 250px;
    }
    .header__title {
        margin-top: 20px;
        .title__stock {
            margin-top: 80px;
            padding-right: 40px;
            &::before {
                right: 140px;
            }
        }
    }
    .main {
        &__dishes {
            margin-top: 100px;
        }
    }
}

@media screen and (max-width: 950px) {
    .header {
        grid-template-columns: 0.5fr 2fr 0.5fr;
        &__menu {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            top: -100%;
            left: 0;
            transition: all.5s ease 0s;
            z-index: 2;
            .header__list {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                width: 100%;
                height: 100%;
                overflow: auto;
                top: -100%;
                left: 0;
                transition: all.5s ease .1s;
                background: linear-gradient(66deg, #e38010, #1535bf);
                li {
                    width: 100%;
                }
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 40px;
                    color: rgb(255, 255, 255);
                    width: 100%;
                    font-size: 20px;
                    font-weight: bold;
                    transition: all.2s ease;
                }
            }
            ul.active {
                top: 0;
            }
        }
        &__menu.active {
            top: 0;
        }
        .close {
            grid-column: 3/4;
            grid-row: 2;
            display: flex;
            justify-content: center;
        }
        .menu-btn {
            display: block;
            width: 50px;
            height: 50px;
            background-color: rgb(0, 110, 255);
            border-radius: 50%;
            position: relative;
            z-index: 3;
        }
        .menu-btn span,
        .menu-btn span::before,
        .menu-btn span::after {
            position: absolute;
            top: 50%;
            margin-top: -1px;
            left: 50%;
            margin-left: -10px;
            width: 20px;
            height: 2px;
            background-color: rgb(255, 255, 255);
        }
        .menu-btn span::before,
        .menu-btn span::after {
            content: '';
            display: block;
            transition: 0.3s .3s;
        }
        .menu-btn span::before {
            transform: translateY(-5px);
        }
        .menu-btn span::after {
            transform: translateY(5px);
        }
        .menu-btn_active span:before {
            transform: rotate(-35deg);
            width: 10px;
            transform-origin: left bottom;
        }
        .menu-btn_active span:after {
            transform: rotate(35deg);
            width: 10px;
            transform-origin: left top;
        }
        &__contact {
            justify-content: space-evenly;
            grid-column: 2/3;
        }
        &__logo {
            grid-column: 1/2;
        }
        .title__stock {
            display: none;
        }
    }
}

@media screen and (max-width:700px) {
    .main {
        .menu__dishes {
            li {
                padding-bottom: 20px;
            }
            a {
                width: 115px;
                height: 45px;
            }
        }
        &__cards {
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 539px) {
    .header {
        height: 510px;
        grid-template-rows: 10px 70px 1fr;
        &::before {
            top: 200px;
            height: 400px;
        }
        &__contact {
            display: none;
        }
        h1 {
            margin: 0.4em 0;
        }
    }
    .main {
        .menu__dishes {
            margin-top: 25px;
            .menu__list {
                display: block;
            }
            li {
                display: inline-block;
                width: 49%;
            }
            a {
                margin: 0 auto;
                width: 90%;
            }
        }
    }
}

@media screen and (max-width: 415px) {
    .header {
        height: 470px;
        grid-template-rows: 10px 70px 1fr;
        &::before {
            top: 205px;
            height: 400px;
        }
        &__contact {
            display: none;
        }
        h1 {
            margin: 0.4em 0;
        }
    }
    .main {
        &__dishes {
            margin-top: 60px;
        }
    }
}

@media screen and (max-width: 321px) {
    .header {
        height: 400px;
    }
}